* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body {
  background-color: var(--light-gray);
  font-size: 15px;
  font-family: "Outfit", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 1px);
  margin: 1.25rem;
}

h1 {
  font-weight: 700;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 1rem;

}

img {
  max-width: 100%;
  border-radius: 0.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

p {
  font-weight: 400;
  color: var(--grayish-blue);
  text-align: center;
}

.attribution {
  font-size: 11px; text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.card {
  background-color: var(--white);
  padding: 1.25rem;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
  margin-bottom: 2rem;
}

@media (min-width: 500px) {
  .card {
    width: 400px;
    }
}
